<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberty Web Solutions - Under Construction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f1f3ee;
            color: #b4bdab;
            line-height: 1.6;
            display: flex;

            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease-in forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @media (prefers-reduced-motion: reduce) {
            .fade-in {
                animation: none;
                opacity: 1;
            }
        }

        h1 {
            font-size: 2.5rem;
            color: #fdb020;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 20px;
            color: #555b43;
        }

        a {
            color: #fdb020;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .logo-div{
            width: 350px;
            max-width: 90vw;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 350px;
            max-width: 85vw;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            .container {
                padding: 15px;
            }

        }
    </style>
</head>

<body>
    <div class="container fade-in">
        <div class="logo-div">
            <img src="assets/logo.png" alt="Liberty Web Solutions Logo" class="logo">
        </div>
        <h1>Liberty Web Solutions</h1>
        <p>Why is our website a bit... underwhelming? Because we're too busy crafting dazzling online presences for our
            clients, making their visions reality!</p>
        <p>Check back soon for our own glow-up, or contact us to create yours.</p>
        <p>Email us to get in touch: <a href="mailto:info@libertywebsolutions.com">info@libertywebsolutions.com</a></p>
    </div>
</body>

</html>